<img src="<%= @user.get("profile_image_url") %>" id="profile_image" />

<div id="name_container">
  <span id="name"><%= @user.get("name") %></span>
</div>
<% if @user.get("screen_name"): %>
  <input type="text" name="username" placeholder="@username" id="new_tweet_username" value="<%= @user.get("screen_name") %>" />
<% else: %>
  <input type="text" name="username" placeholder="@username" id="new_tweet_username" />
<% end %>

<label for="new_tweet_message">Message: </label>
<% if @message: %>
  <textarea name="message" id="new_tweet_message">
    <%= @message %>
  </textarea>
<% else: %>
  <textarea name="message" id="new_tweet_message" placeholder="blah blah blah, I'm so interesting..." />
<% end %>

<a href="#" id="save_tweet">Save Tweet</a>
