<img src="<%= @user.get("profile_image_url") %>" id="profile_image" />

<div id="name_container">
  <span id="name"><%= @user.get("name") %></span>
</div>
<% if @user.get("screen_name"): %>
  <input type="text" name="username" placeholder="@username" id="new_tweet_username" value="<%= @user.get("screen_name") %>" />
<% else: %>
  <input type="text" name="username" placeholder="@username" id="new_tweet_username" />
<% end %>

<br/>
<label for="new_tweet_message">Message: </label>
<input type="text" name="message" placeholder="blah blah, I'm so interesting..." id="new_tweet_message" />
